<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Carousal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: whitesmoke;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      figure {
        width: 80%;
        height: 400px;
        border-radius: 20px;
        box-shadow: 2px 2px 10px blueviolet;
      }

      h1 {
        margin-bottom: 20px;
        letter-spacing: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: blueviolet;
      }

      img {
        height: 100%;
        width: 100%;
        transition: all 1s ease-in-out;
        border-radius: 8px;
        object-fit: fill;
      }

      .icon-div {
        position: relative;
        top: 50%;
      }

      .fa-chevron-left {
        position: absolute;
        left: 2%;
        font-size: 20px;
        color: white;
        background-color: blueviolet;
        padding: 10px;
        border-radius: 40%;
        cursor: pointer;
        z-index: 10;
      }

      .fa-chevron-right {
        position: absolute;
        right: 2%;
        font-size: 20px;
        color: white;
        background-color: blueviolet;
        padding: 10px;
        border-radius: 40%;
        cursor: pointer;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Slider</h1>
      <figure>
        <div class="icon-div">
          <i class="fa-solid fa-chevron-left"></i>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
        <img
          src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg"
          alt=""
          id="img"
        />
        <!-- <img src="" alt="" id="img-2" />
        <img src="" alt="" id="img-3" /> -->
      </figure>
    </main>

    <!-- -------------------------- Javascript------------------------------ -->

    <script>
      const images = [
        "https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg",
        "https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_1280.jpg",
        "https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072_1280.jpg",
        "https://cdn.pixabay.com/photo/2015/04/23/22/01/mountains-736886_1280.jpg",
      ];
      //console.log(images[0]);

      let initialValue = 0;

      const leftArrow = document.querySelector(".fa-chevron-left");
      const rightArrow = document.querySelector(".fa-chevron-right");
      const img = document.getElementById("img");

      rightArrow.addEventListener("click", function () {
        let item = images[initialValue];
        initialValue++;
        Change(item);
        if (initialValue > images.length - 1) {
          initialValue = 0;
        }
      });

      leftArrow.addEventListener("click", function () {
        let item = images[initialValue];
        initialValue--;
        Change(item);
        if (initialValue < 0) {
          initialValue = 3;
          // console.log(initialValue);
        }
      });

      function Change(value) {
        img.src = value;
      }

      //   ------------------------auto Change--------------------

      setInterval(() => {
        let autoItem = images[initialValue];
        Automatic(autoItem);
      }, 4000);

      function Automatic(value) {
        initialValue++;
        img.src = value;
        if (initialValue > images.length - 1) {
          initialValue = 0;
        }
      }
    </script>
  </body>
</html>
