<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om nama shivay</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }

      .text {
        /* background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrZKzEfsZxe_afID38abNpfWb_M9VjRRjXMQ&usqp=CAU"); */
        padding: 10px;

        color: white;
        background-color: black;
        position: absolute;
        mix-blend-mode: multiply;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      video {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      h1 {
        font-size: 9rem;
        font-weight: bold;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video autoplay loop controls>
        <source src="video.mp4" type="video/mp4" />
      </video>
      <div class="text">
        <h1>ॐ नमः शिवाय</h1>
      </div>
    </div>
  </body>
</html>
