* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.parent {
  background-color: whitesmoke;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.title {
  text-align: center;
}

.title h2 {
  font-size: 2rem;
}

.section-center {
  width: 90%;
}

.content-parent {
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
}

@media screen and (min-width: 800px) {
  .content-parent {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.img-container {
  margin-bottom: 20px;
}

.img-container img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  height: 100%;
  /* padding: 20px; */
}

.btn-container {
  /* margin-top: 20px; */
  display: flex;
  flex-wrap: wrap;
  /* background-color: yellowgreen; */
}

.btn {
  flex: 1 0 auto;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: bold;
  background-color: rgb(192, 189, 189);
  border: none;
}

.btn-active {
  background-color: white;
  color: black;
  border: 1px solid black;
  border-bottom: none;
}

.information {
  display: none;
  padding: 20px;
  background-color: white;
  height: auto;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 10px black;
}

.information h3 {
  font-size: 1.5rem;
}

.information p {
  margin-top: 20px;
  text-align: justify;
  font-size: 1rem;
}

.content-active {
  display: block;
}
