* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  background-color: whitesmoke;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 0px 50px;
  gap: 20px;
}

.img-section {
  height: 345px;
  /* background-color: yellowgreen; */
  padding: 20px 10px;
}
.img-section img {
  height: 100%;
  width: 100%;
  /* object-fit: contain; */
}

.gift-info {
  height: auto;
  /* background-color: aqua; */
  padding: 20px 10px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: start;
}

.gift-info > h3 {
  color: blueviolet;
  font-size: 1.7rem;
  letter-spacing: 2px;
}

.gift-info h4 {
  color: black;
  margin: 20px 0px;
  font-size: 1.2rem;
  word-spacing: 5px;
}

.gift-info p {
  font-size: 1.2rem;
  text-align: justify;
  margin-bottom: 10px;
}

/* large device */

.deadline {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 10px;
  gap: 10px;
}

.deadline .days,
.hours,
.mins,
.secs {
  background-color: blueviolet;
  padding: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  flex: 1 1 100px;

  color: #fff;
  font-weight: bold;
}

@media screen and (min-width: 850px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
  }

  .deadline .days,
  .hours,
  .mins,
  .secs {
    flex: 1 0 100px;
  }
}
