* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.parent {
  background-color: whitesmoke;
  height: auto;
  padding: 20px 50px;
  min-height: 100vh;
}

@media screen and (max-width: 850px) {
  .center {
    width: 80%;
    margin: 0px auto;
    height: 100vh;
  }

  .parent {
    padding: 0;
  }
}

.heading-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.buttons-container {
  /* background-color: blueviolet; */
  padding: 5px;
  text-align: center;
  margin: 20px auto;
  width: 80%;
}

.buttons-container button {
  padding: 5px 10px;
  border: none;
  margin: 10px;
  border: 3px solid #c59d5f;
  background-color: transparent;
  color: #c59d5f;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
  text-transform: capitalize;
  box-shadow: 2px 2px 10px black;
}

.buttons-container button:active {
  box-shadow: -2px -2px 10px black;
}

.menu-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  /* border: 1px solid black; */
  padding: 10px;
  /* margin-top: 50px; */
}

.menu-container {
  height: auto;
}

.item-container {
  border: 2px solid #c59d5f;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* grid-template-rows: 200px; */
  height: 180px;

  padding: 10px;
  gap: 10px;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 4px solid #c59d5f;
}

.item-description {
  align-self: center;
  padding: 10px;
}

.rate-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
}

hr {
  width: 90%;
  margin: 10px auto;
  color: #c59d5f;
}

.item-description p {
  text-align: center;
}

@media screen and (max-width: 850px) {
  .menu-wrapper {
    display: grid;
    grid-template-columns: minmax(350px, 1fr);
    padding: 0px 20px;
  }

  .item-container {
    height: auto;
  }
}
